spring.application.name=inventory-management
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.datasource.generate-unique-name=false
spring.datasource.name=SwarajTraders

spring.datasource.url=jdbc:h2:file:~/data/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rajiv
spring.datasource.password=rajiv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=debug
# Configure the server context path
#server.servlet.context-path=/swarajtraders
