spring.application.name=inventory-management
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

# Add more logging for debugging
logging.level.com.swarajtraders.inventory_management=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.generate-unique-name=false
spring.datasource.name=SwarajTraders

spring.datasource.url=jdbc:h2:file:~/data/inventory_management_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rajiv
spring.datasource.password=rajiv
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=debug
# Configure the server context path
server.servlet.context-path=/swarajtraders

# Session timeout configuration (in minutes)
# Change this value to adjust session timeout (e.g., 10m for 10 minutes, 30m for 30 minutes)
server.servlet.session.timeout=5m
spring.session.timeout=5m

# Session management
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Session configuration
spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.cleanup-cron=0 0 * * * *
